{
    "name": "twitchtvserver",
    "version": "1.0.0",
    "description": "Serve the client",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "author": "Cliff Crerar",
    "license": "ISC",
    "dependencies": {
        "eslint": "^4.19.0",
        "node": "^9.8.0"
    },
    "eslintConfig": { "env": { "es6": true } },
    "jshintConfig": {
        "esversion": 6
    }
}